#[power rozetka]
#type: homeassistant
#address: 192.168.1.104
#port: 8123
#token: 2da95be5a1cab31c5561a1a7d4f2254d
#protocol: http
#device: chuangmi.plug.hmi206
#domain: chuangmi
#off_when_shutdown: True
#off_when_shutdown_delay: 2 #600
#on_when_job_queued: True
#restart_klipper_when_powered: True
#restart_delay: 2
#locked_while_printing: True


#[power homeassistant_switch]
#type: tasmota
#protocol: http
#address: 192.168.1.104
#port: 8123
#device: switch.411403727
#token: 2da95be5a1cab31c5561a1a7d4f2254d
#domain: switch

#[job_queue]
#load_on_startup: True